# Configuration of the camera
camera :
{
    lookFrom = { x = 278.0; y = 278.0; z = -800.0; }; # Position of the camera
    lookAt = { x = 278.0; y = 278.0; z = 0.0; }; # Point the camera is looking at
    up = { x = 0.0; y = 1.0; z = 0.0; }; # Up vector of the camera
    ratio = {width = 16.0; height = 16.0;}; # Ratio of the image
    fov = 40.0; # Field of view of the camera
    focus = 10.0; # Field of view of the camera
    aperture = 0.1; # Aperture of the camera
};

# Configuration of the image
image :
{
    height = 400; # Width of the image
    samples = 100; # Number of samples per pixel
    maxDepth = 30; # Maximum depth of the ray
};

# Configuration of the scene
# scene :
# {
#     sphere = (
#         {center = {x = 0.0; y = -1000.0; z = 0.0}; radius = 1000.0; material = {type = "lambertian"; albedo = {x = 0.5; y = 0.5; z = 0.5}};},
#         {center = {x = 0.0; y = 1.0; z = 0.0}; radius = 1.0; material = {type = "dielectric"; refraction = 1.5;}},
#         {center = {x = -4.0; y = 1.0; z = 0.0}; radius = 1.0; material = {type = "lambertian"; albedo = {x = 0.4; y = 0.2; z = 0.1}};},
#         {center = {x = 4.0; y = 1.0; z = 0.0}; radius = 1.0; material = {type = "metal"; albedo = {x = 0.7; y = 0.6; z = 0.5}; fuzz = 0.0;}}
#     );
# }
