# Configuration of the camera
camera :
{
    lookFrom = { x = 13.0; y = 2.0; z = 3.0; }; # Position of the camera
    lookAt = { x = 0.0; y = 0.0; z = 0.0; }; # Point the camera is looking at
    up = { x = 0.0; y = 1.0; z = 0.0; }; # Up vector of the camera
    ratio = {width = 16.0; height = 9.0;}; # Ratio of the image
    fov = 20.0; # Field of view of the camera
    focus = 10.0; # Field of view of the camera
    aperture = 0.1; # Aperture of the camera
};

# Configuration of the image
image :
{
    width = 200; # Width of the image
    height = 200; # Height of the image
    samples = 1000; # Number of samples per pixel
    maxDepth = 30; # Maximum depth of the ray
};