# Configuration of the camera
camera :
{
    lookFrom = { x = 278.0; y = 278.0; z = -800.0; }; # Position of the camera
    lookAt = { x = 278.0; y = 278.0; z = 0.0; }; # Point the camera is looking at
    up = { x = 0.0; y = 1.0; z = 0.0; }; # Up vector of the camera
    ratio = {width = 16.0; height = 16.0;}; # Ratio of the image
    fov = 40.0; # Field of view of the camera
    focus = 10.0; # Field of view of the camera
    aperture = 0.1; # Aperture of the camera
};

# Configuration of the image
image :
{
    height = 500; # Width of the image
    samples = 10; # Number of samples per pixel
    maxDepth = 50; # Maximum depth of the ray
};

#Configuration of the scene
material:
{
    miroir = {type = "metal"; albedo = {x = 0.7; y = 0.6; z = 0.5}; fuzz = 0.0;};
    red = {type = "lambertian"; albedo = {x = 0.65; y = 0.05; z = 0.05}};
    white = {type = "lambertian"; albedo = {x = 0.73; y = 0.73; z = 0.73}};
    light = {type = "diffuseLight"; color = {x = 15.0; y = 15.0; z = 15.0};};
}

primitives:
{
    sphere = (
        { center = {x = 250.0; y = 100.0; z = 250.0;}; r = 100.0; material="light"},
    )

    rectangle = (
        { axis = "YZ"; a = 0.0; b = 555.0; c = 0.0; d = 555.0; k = 555.0; material = "white"},
        { axis = "YZ"; a = 0.0; b = 555.0; c = 0.0; d = 555.0; k = 0.0; material = "white"},
        { axis = "XY"; a = 0.0; b = 555.0; c = 0.0; d = 555.0; k = 555.0; material = "white"},
        { axis = "XZ"; a = 0.0; b = 555.0; c = 0.0; d = 555.0; k = 0.0; material = "white"},
        { axis = "XZ"; a = 0.0; b = 555.0; c = 0.0; d = 555.0; k = 555.0; material = "white"}
    )
}

objects:
{
    directionalLight = (
        
    )
}
